#ifndef ETCSTEXTLABEL_H
#define ETCSTEXTLABEL_H

#include <QWidget>
#include <QPainter>
#include "era.h"
#include <QSvgRenderer>
#include <QMimeDatabase>
#include <QGraphicsSvgItem>
#include <QMediaPlayer>
#include <QTimer>

class etcsTextLabel : public QWidget
{
    Q_OBJECT
public:
    etcsTextLabel(QWidget *parent = nullptr);

public slots:
    void updateBlinking();
    void updateLabel();    
    void setBorderThickness(int height);
    void setCustomFontFactor(qreal factor);
    void setCustomFontFactor(qreal factor, Qt::Alignment customAlignment);
    void setCustomFontFactor(qreal factor, Qt::Alignment customAlignment, quint8 style);
    void shiftTextMessageOffset(qint8 shift);
    void setTextMessageOffset(qint8 offset);
    void setDpi(qreal dpi);

    void setAcklowedgeFrame(bool active);

protected:
    void paintEvent(QPaintEvent *event) override;
    void mousePressEvent(QMouseEvent *event) override;
    void mouseReleaseEvent(QMouseEvent *event) override;

signals:
    void clicked(bool value);
    void txtBtnClicked(QString value);
    void dataEntryBtnClicked(QString value, bool enabled);
    void messaesOutOfView(bool outOfView);

private:
    QMediaPlayer *click1 =nullptr;          // workaround: QSound::play crash on some android devices
    QTimer *attenuationTimer = new QTimer();
    bool fileNameIsSet;
    bool isTextField = false;
    bool isSegment = false;
    bool isTargetDistance = false;
    bool targetDistanceBarVisible = false;
    bool targetDistanceDigitalVisible = false;
    bool targetDistanceFromEtcs = false;
    bool useEraStyle = true;
    bool borderLClosed = true;
    bool borderRClosed = true;
    bool borderTClosed = true;
    bool borderBClosed = true;
    quint8 textStyle=QFont::Bold;   // Bold: 75, Normal 50
    QString labelText = "";
    QString emitText = "";
    QString filenameIconActive;
    QString filenameIconInactive;
    QColor labelTextColorEnab = era::grey;
    QColor labelTextColorDisab = era::darkGrey;
    QColor borderColorTopAndLeft = era::shadow;
    QColor borderColorButtomAndRight = era::black;
    QColor bgColor = era::darkBlue;
    //quint8 msgTextAlign;
    QString fileForDistanceScale;
    quint16 distanceScale;
    quint16 targetDistance;
    qreal targetDistanceGraph = 0;
    quint16 targetDistanceDest;
    quint8 segmentPosition;
    qreal fontFactor;
    qreal customFontFactor = 0.3;
    quint8 numTextFields = 0;
    quint8 highestTextMessgePosition = 0;
    quint8 indexHighestTextFields = 0;
    QString messageTexts[10];
    qint8 textMessageOffset = 0;
    QString segmentText;
    quint16 segmentValue = 0;
    QColor messageBackQolors[10] = {era::darkBlue,era::darkBlue,era::darkBlue,era::darkBlue,era::darkBlue,
                                    era::darkBlue,era::darkBlue,era::darkBlue,era::darkBlue,era::darkBlue,};
    QColor messageTextColors[10] = {era::darkBlue,era::darkBlue,era::darkBlue,era::darkBlue,era::darkBlue,
                                    era::darkBlue,era::darkBlue,era::darkBlue,era::darkBlue,era::darkBlue,};
    quint8 messageIds[10]={255,255,255,255,255,255,255,255,255,255};
    bool isPushed = false;
    QMimeDatabase mimeFile;
    int borderThickness = 1;
    bool isVisible = true;
    bool isEnab = true;
    QSvgRenderer svgActive;
    QSvgRenderer svgInactive;
    quint8 blinkFrequency = 0;
    //bool isBlinking = false;
    bool isInvert = false;
    bool blinkerSlow = false;
    bool blinkerFast = false;
    bool blinkerSuperFast = false;
    bool isButton = false;
    bool isDataEntryButton = false;
    bool acklowedgeFrameActive = false;
    //bool alignLeft = false;
    //bool alignRight = false;
    bool hasCustomAlignment = false;
    int alignment = Qt::AlignCenter;
    void paintText(QPainter *iconPainter, QRect centralArea);
    void paintTextMessages(QPainter *iconPainter, QRect centralArea);
    void paintFrame(QPainter *framePainter, QRect centralArea, QColor colorLefUp, QColor colorRightDown, int offset);
    void paintAckFrame(QPainter *framePainter, QRect centralArea, QColor framecolor);
    void paintIcon(QPainter *iconPainter, QRect centralArea);
    void paintSegment(QPainter *iconPainter, QRect centralArea);
    void paintDistance(QPainter *iconPainter, QRect centralArea);
    QRect calcOptimalRect(QRect destArea, QRect iconArea);

private slots:
    void attenuationRoutine();
};

#endif // ETCSTEXTLABEL_H
