<RCC>
    <qresource prefix="/">
        <file>icons/arrowDown_dis.svg</file>
        <file>icons/arrowDown_ena.svg</file>
        <file>icons/arrowUp_dis.svg</file>
        <file>icons/arrowUp_ena.svg</file>
        <file>icons/Lm55_off.svg</file>
        <file>icons/Lm55_on.svg</file>
        <file>icons/Lm70_off.svg</file>
        <file>icons/Lm70_on.svg</file>
        <file>icons/Lm85_off.svg</file>
        <file>icons/Lm85_on.svg</file>
        <file>icons/Lm500Hz_off.svg</file>
        <file>icons/Lm500Hz_on.svg</file>
        <file>icons/Lm1000Hz_off.svg</file>
        <file>icons/Lm1000Hz_on.svg</file>
        <file>icons/LmBef40_off.svg</file>
        <file>icons/LmBef40_on.svg</file>
        <file>icons/LmE40_off.svg</file>
        <file>icons/LmE40_on.svg</file>
        <file>icons/LmEL_off.svg</file>
        <file>icons/LmEL_on.svg</file>
        <file>icons/LmG_off.svg</file>
        <file>icons/LmG_on.svg</file>
        <file>icons/LmH_off.svg</file>
        <file>icons/LmH_on.svg</file>
        <file>icons/LmS_off.svg</file>
        <file>icons/LmS_on.svg</file>
        <file>icons/LmUe_off.svg</file>
        <file>icons/LmUe_on.svg</file>
        <file>icons/LmV40_off.svg</file>
        <file>icons/LmV40_on.svg</file>
        <file>icons/tool.svg</file>
        <file>icons/LmB_on.svg</file>
        <file>icons/X.svg</file>
        <file>icons/LE_02a.svg</file>
        <file>icons/ST_01.svg</file>
        <file>icons/MO_13.svg</file>
        <file>icons/MO_19.svg</file>
        <file>icons/MO_11.svg</file>
        <file>icons/MO_21.svg</file>
        <file>icons/MO_09.svg</file>
        <file>icons/MO_07.svg</file>
        <file>icons/MO_01.svg</file>
        <file>icons/ms_on.svg</file>
        <file>icons/ms_off.svg</file>
        <file>icons/panto_down.svg</file>
        <file>icons/panto_up.svg</file>
        <file>icons/blanc.svg</file>
        <file>icons/zs_off.svg</file>
        <file>icons/zs_on.svg</file>
        <file>icons/doors_open.svg</file>
        <file>icons/doors_closed.svg</file>
        <file>icons/targetDistDb4000m.svg</file>
        <file>icons/targetDistEra1000m.svg</file>
        <file>icons/LmEnde_on.svg</file>
        <file>icons/LmEnde_off.svg</file>
        <file>icons/volume_dis.svg</file>
        <file>icons/volume_ena.svg</file>
        <file>icons/bright_ena.svg</file>
        <file>icons/bright_dis.svg</file>
        <file>icons/lang_dis.svg</file>
        <file>icons/lang_ena.svg</file>
        <file>icons/LmB_off.svg</file>
        <file>icons/netw_ena.svg</file>
        <file>icons/netw_dis.svg</file>
        <file>icons/sifa_off.svg</file>
        <file>icons/sifaBrake.svg</file>
        <file>icons/sifaWarn1.svg</file>
        <file>icons/sifaWarn2.svg</file>
        <file>icons/doors_closed_inv.svg</file>
        <file>icons/panto_up_arr.svg</file>
        <file>icons/LmGnt_on.svg</file>
        <file>icons/LmGnt_off.svg</file>
        <file>icons/LmG_Gnt_on.svg</file>
        <file>icons/LmS_Gnt_on.svg</file>
        <file>icons/LmUe_Gnt_off.svg</file>
        <file>icons/LmUe_Gnt_on.svg</file>
        <file>icons/LmG_Gnt_off.svg</file>
        <file>icons/LmS_Gnt_off.svg</file>
        <file>icons/QDmi-Icon.svg</file>
        <file>icons/power_off.svg</file>
        <file>icons/DR_03_dis.svg</file>
        <file>icons/DR_03_ena.svg</file>
        <file>icons/key_2abc.svg</file>
        <file>icons/key_3def.svg</file>
        <file>icons/key_4ghi.svg</file>
        <file>icons/key_5jkl.svg</file>
        <file>icons/key_6mno.svg</file>
        <file>icons/key_7pqrs.svg</file>
        <file>icons/key_8tuv.svg</file>
        <file>icons/key_9wxyz.svg</file>
        <file>icons/tool_small.svg</file>
        <file>icons/LmPzb_off.svg</file>
        <file>icons/LmPzb_on.svg</file>
        <file>icons/Lm95_on.svg</file>
        <file>icons/Lm75_on.svg</file>
        <file>icons/Lm75_off.svg</file>
        <file>icons/Lm95_off.svg</file>
        <file>icons/LmIndusi_on.svg</file>
        <file>icons/Lm60_on.svg</file>
        <file>icons/Lm60_off.svg</file>
        <file>icons/LE_03.svg</file>
        <file>icons/LE_05.svg</file>
        <file>icons/LE_04.svg</file>
        <file>icons/MO_18.svg</file>
        <file>icons/MO_06.svg</file>
        <file>icons/MO_14.svg</file>
        <file>icons/MO_04.svg</file>
        <file>icons/MO_16.svg</file>
        <file>icons/MO_12.svg</file>
        <file>icons/MO_IS.svg</file>
        <file>icons/LE_01.svg</file>
        <file>icons/MO_20.svg</file>
        <file>icons/MO_15.svg</file>
        <file>icons/MO_08.svg</file>
        <file>icons/MO_05.svg</file>
        <file>icons/MO_02.svg</file>
        <file>icons/LE_10.svg</file>
        <file>icons/LE_14.svg</file>
        <file>icons/LE_09a.svg</file>
        <file>icons/LE_08a.svg</file>
        <file>icons/LE_13.svg</file>
        <file>icons/LE_11.svg</file>
        <file>icons/LE_15.svg</file>
        <file>icons/LE_06.svg</file>
        <file>icons/LE_07.svg</file>
        <file>icons/LE_12.svg</file>
        <file>icons/ST_04.svg</file>
        <file>icons/ST_03.svg</file>
        <file>icons/ST_02.svg</file>
        <file>icons/MO_03.svg</file>
        <file>icons/TC01.svg</file>
        <file>icons/TC02.svg</file>
        <file>icons/TC03.svg</file>
        <file>icons/TC04.svg</file>
        <file>icons/TC05.svg</file>
        <file>icons/TC06.svg</file>
        <file>icons/TC07.svg</file>
        <file>icons/TC08.svg</file>
        <file>icons/TC09.svg</file>
        <file>icons/arrowLeft_dis.svg</file>
        <file>icons/arrowLeft_ena.svg</file>
        <file>icons/arrowRight_dis.svg</file>
        <file>icons/arrowRight_ena.svg</file>
        <file>icons/override.svg</file>
    </qresource>
</RCC>
